<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NIKE-Just do it </title>
        <link rel="stylesheet" href="style.css">
      <link rel="stylesheet icon" href="image/logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
HTML{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
}
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: linear-gradient(to top,#c72092,#6c14d0);
}




section{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
section nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 8px black;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
section nav .logo {
    font-size: 35px;
    color: #c72092;
    position: relative;
    left: -4px;
    margin: 5px 0;
    cursor: pointer;
}
section nav .logo span{
    color: #6c14d0;
    text-decoration: underline;
}
section nav ul{
    list-style: none;
}
section nav ul li {
    display: inline-block;
    margin: 5px 15px;
}
section nav ul li a{
    text-decoration: none;
    color: black;
    transition: 0.2s;
}
section nav ul li a:hover{
    color: #c72092;
}
section nav .icons i{
    margin: 0 4px;
    cursor: pointer;
    color: black;
    font-size: 18px;
    transform: 0.3s;
}
section nav .icons i:hover{
    color: #c72092;
}
section .main .main_content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
section .main .main_content .main_text h1{
    font-size: 90px;
    line-height: 70px;
    font-family: pyxidium quick;
    background: linear-gradient(to right,#c72092,#6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: 45px;
    left: 5%;
}
section .main .main_content .main_text h1 span{
    font-size: 70px;
    background: linear-gradient(to right,#c72092,#6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
section .main .main_content .main_text p{
    width: 600px;
    text-align: justify;
    line-height: 21px;
    position: relative;
    top: 85px;
    left: 5%;
}
section .main .main_content .main_img img{
    width: 650px;
    position: relative;
    left: 20px;
    top: 75px;
}
section .main .social_icons{
    position: absolute;
    top: 50%;
    left: 98%;
    transform: translate(-50%,-50%);
    font-size: 19px;
}
section .main .social_icons i{
    cursor: pointer;
    margin: 8px 0;
    transition: 0.3s;
}
section .main .social_icons i:hover{
    color: #c72092;
}
section .main .button{
    position: absolute;
    left: 6%;
    border-radius: 30px;
    cursor: pointer;
    padding: 10px 20px;
    background: linear-gradient(to right,#6c14d0,#c72092);
}
section .main .button a{
    color: white;
    text-decoration: none;
}
section .main .button i{
    color: white;
    margin-left: 6px;
    transition: 0.3s;
}
section .main .button:hover i{
    transform: translateX(6px);
}
/* products*/
.products{
    width: 100%;
    height: 140vh;
    padding: 25px 0;
}
.products h1{
    margin: 35px 0;
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right,#c72092,#6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.products .box{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px 0;
}
.products .box .card {
    width: 290px;
    height: 440px;
    box-shadow: 0 0 8px #6c14d0;
    border-radius: 10px;
    text-align: center;
    padding: 10px 20px;
    background: #f6f6f6;
}
.products .box .card .small_card{
    display: flex;
    flex-flow: column;
    position: absolute;
    margin: 10px 0;
    transform: translateX(-20px);
    transition: 0.3s;
    opacity: 0;
}

.products .box .card .image img {
    width: 150px;
    margin: 15px 0;
    transition: 0.3s;
}

.products .box .card:hover .image img{
    transform: scale(1.07);
}

.products .box .card .image{
    display: flex;
    justify-content: center;
    align-items: center;
}



.products .box .card:hover .small_card{
    transform: translateX(2px);
    cursor: pointer;
    opacity: 1;
}

.products .box .card .small_card i{
    width: 40px;
    height: 45px;
    border-radius: 5px;
    font-size: 18px;
    margin: 2px 0;
    line-height: 40px;
    border: 2px solid black;
    transition: 0.3s;
}
.products .box .card .small_card i:hover{
    color: #c72092;
}
.products .box .card .product_text h2{
    font-size: 30px;
    margin-top: 15px;
}
.products .box .card .product_text p {
    color: #91919191;
    line-height: 21px;
    margin: 8px 0;
}
.products .box .card .product_text h3 {
    margin: 5px 0;
}
.products .box .card  .product_star {
    color: orange;
    margin-bottom: 19px;
    cursor: pointer;
}
.products .box .card  .btn{
    padding: 10px 20px;
    text-decoration: none;
    background: linear-gradient(to right,#c72092,#6c14d0);
    color: white ;
    border-radius: 30px;
}
/*About*/
.about{
    width: 100%;
    height: 100vh;
    padding: 35px 0;
}
.about h1{
    font-size: 60px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    background: black;
    display: flex;
    -webkit-background-clip: text;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;

}
.about h1 span{
    background: linear-gradient(to right,#c72092,#6c14d0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 17px;
}
.about .about_main{
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about .about_main .about_image{
    display: flex;
    margin-top: 50px;
}

.about .about_main .about_image .about_small_image img {
    height: 92px;
    margin: 5px 0;
    cursor: pointer;
    background: linear-gradient(to right,#c72092,#6c14d0);
    display: block;
    border-radius: 6px;
    padding: 5px 5px;
    box-shadow: 0 0 6px black;
    opacity: 0.8;
    transition: 0.3s;
}
.about .about_main .about_image .about_small_image{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 15px;
}
.about .about_main .about_image .about_small_image img:hover{
    opacity: 1;
}
.about .about_main .image_contaner{
    display: flex;
    padding: 10px;
}
.about .about_main .image_contaner img{
    border: 3px solid #6c14d0;
    border-radius: 25px;
    height: 525px;
    padding: 30px;
    box-shadow: 0 0 8px #6c14d0;
}
.about .about_main .about_text {
    margin-top: 45px;
}
.about .about_main .about_text p{
    background: linear-gradient(to left,#6c14d0,#c72092);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 25px 30px;
    box-shadow: 0 0 8px #c72092;
    border-radius: 20px;
    width: 500px;
    text-align: justify;
    border: 2px solid #c72092;

}
.about .about_btn{
    cursor: pointer;
    color: white;
    background: linear-gradient(to left,#6c14d0,#c72092);
    box-shadow: 0 0 8px #c72092;
    justify-content: center;
    padding: 10px 25px;
    position: relative;
    margin-right: 85%;
    top: 10%;
    left: 50%;
    border: 2px solid black;
    border-radius: 25px;
}
.about .about_btn a{
    text-decoration: none;
    color: white;

}
.about .about_btn i {
    margin-left: 6px;
    color: black;
    transition: 0.3s;
}
.about .about_btn:hover i{
    transform: translateX(6px);
}
/*Review*/
.review{
    width: 100%;
    height: 100vh;
    padding-top: 80px;
}
.review h1{
    font-size: 60px;
    justify-content:center;
    display: flex;
    text-transform: uppercase;
    align-items: center;
    margin-bottom: 30px;
}
.review h1 span{
    background: linear-gradient(to left,#6c14d0,#c72092);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 15px;
}
.review .review_box{
    width: 95%;
    position: relative;
    top: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.review .profile .profile_image{
    width: 60px;
    height: 60px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin: 5px 0;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.review .profile .profile_image:hover{
    transform: scale(1.2);
}
.review .profile_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.review .profile{
    display: flex;
    align-items: center;
}
.review .review_box .review_card{
    width: 500px;
    background: #f3f1f1;
    box-sizing: 0 0 10px black;
    border-radius: 10px;
    margin: 16px;
    padding: 20px 25px;
}
.review .review_box .review_card .card_top{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.review .review_box .review_card .review_top .profile .name {
    margin-left: 20px;
    line-height: 22px;
}
.review .review_box .review_card .review_top .profile .name strong {
    font-size: 20px;
}
.review .review_box .review_card .review_top .profile .name .like i{
    color: orange;
    display: inline-block;
    font-size: 12px;
}
.review .review_box .review_card .comment p{
    text-align: justify;
    line-height: 22px;
    margin-top: 15px;
}
/* services*/

.services{
    width: 70%;
    margin: 0 auto;
    text-align: center;
    padding: 80px 0 20px 0;
}
.services h1 {
    font-size: 60px;
    text-transform: uppercase;
}
.services h1 span {
    margin-left: 15px;
    background: linear-gradient(to left,#6c14d0,#c72092);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services .service_cards{
    width: 80%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 50px;
}
.services .servics_box i{
    font-size: 60px;
    color: orange;
    padding: 20px 0;
    cursor: pointer;
}
.services .servics_box h3{
    margin-bottom: 12px;
    font-size: 19px;
}
.services .servics_box p {
    margin-bottom: 60px;
    text-align: center;
    color: #969696;
}
/*login form*/
.login_form{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-size: cover;
    background-position: center;
}
.login_form .left img{
    width: 650px;
    position: relative;
    top: 200px;
}
.login_form .right {
    position: relative;
    top: -50px;
    left: -60px;
    padding: 50px 80px;
}
.login_form .right h1{
    font-family: prevattscriptssk;
    font-size: 45px;
    margin-bottom: 40px;
}
.login_form .right .user{
    border: 2px solid #6c14d0;
    width: 350px;
    height: 40px;
    border-radius: 5px;
    display: flex;
}
.login_form .right .user i {
    position: relative;
    top: 9px;
    left: 15px;
    color: #c72092;
}
.login_form .right .user .username {
    width: 295px;
    position: relative;
    left: 25px;
    outline: none;
    border: none;
    display: flex;
    font-size: 15px;
    background: none;
}
.login_form .right .password_tag {
    margin: 15px 0 5px 0;
}
.login_form .right .password {
    width: 350px;
    height: 40px;
    display: flex;
    border: 2px solid #6c14d0;
    border-radius: 5px;
}
.login_form .right .password i {
    position: relative;
    top: 9px;
    left: 15px;
    color: #c72092;
}
.login_form .right .password input {
    position: relative;
    width: 295px;
    height: 40px;
    left: 9%;
    outline: none;
    border: none;
    background: none;
    color: #6c14d0;
}
.login_form .right .forget {
    position: relative;
    left: 60%;
    cursor: pointer;
    margin: 6px 0 15px 0;
}
.login_form .right button{
    width: 350px;
    padding: 7px 20px;
    border: none;
    font-size: 20px;
    color: white;
    cursor: pointer;
    background: linear-gradient(to right,#6c14d0,#c72092);
    border-radius: 5px;
}
.login_form .right .loging_icons{
    display: flex;
    font-size: 40px;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
    background: linear-gradient(to left,#6c14d0,#c72092);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*footer*/
footer{
    width: 100%;
    position: relative;
    top: 200px;
}
footer .footer_main{
    width: 100%;
    background: #f3f1f1;
    display: flex;
    justify-content: space-around;
}
footer .footer_main .tag {
    margin: 10px 0;
}

footer .footer_main .tag .center {
    text-align: center;
}

footer .footer_main .tag h1{
    font-size: 25px;
    margin: 25px 0;
    color: #1c0080;
}

footer .footer_main .tag a{
    display: block;
    color: black;
    text-decoration: none;
    margin: 9px 0;
}
footer .footer_main .tag a i {
    padding: 0 10px ;
    transition: 0.3s;
}
footer .footer_main .tag a:hover{
    color: #c72092;
}
footer .footer_main .tag .social_link{
    display: flex;
}
footer .footer_main .tag .social_link a{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    color: black;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    position: relative;
    margin: 0 5px;
    z-index: 10;
    overflow: hidden;
}
footer .footer_main .tag .social_link a .fa-brands{
    font-size: 15px;
    line-height: 30px;
    z-index: 10;
    position: relative;
    transition: 0.3s;
}
footer .footer_main .tag .social_link a:hover i{
    color: white;
}
footer .footer_main .tag .social_link a::after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: -90px;
    background: linear-gradient(-45deg,#c72092,#6c14d0);
    position: absolute;
    z-index: -10;
    transition: 0.5S;
}
footer .footer_main .tag .social_link a:hover::after{
    left: 0;
}
footer .footer_main .tag .search_bar{
    width: 230px;
    height: 30px;
    background: rgb(202,202, 202);
    border-radius: 25px;
}
footer .footer_main .tag .search_bar input {
    width: 200px;
    padding: 2px 0;
    position: relative;
    top: 17%;
    left: 6%;
    border: none;
    background: none;
    outline: none;
    font-size: 13px;
}
footer .footer_main .tag .search_bar button{
    padding: 7px 15px;
    background: linear-gradient(to right ,#c72092,#6c14d0);
    border: none;
    margin-top: 15px;
    border-radius: 25px;
    color: white;
    cursor: pointer;
}







    </style>
</head>
<body>
    <section>
        <nav>
            <div class="logo">
                <h1>shoe<span>s</span></h1>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">products</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#review">review</a></li>
                <li><a href="#servises">services</a></li>
            </ul>
            <div class="icons" style="font-size: 25px;">
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-user-secret"></i>
            </div>
        </nav>
        <div class="main" id="home">
            <div class="main_content">
                <div class="main_text">
                    <h1>NIKE<br><span>COLLECTION</span></h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting indust
                        ry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unkno
                        wn printer took a galley of type and scrambled it to make a type specimen book. It has 
                        survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="main_image">
                    <img src="https://images.pexels.com/photos/5413295/pexels-photo-5413295.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" style="width: 650px;height: 750px;">
                </div>
            </div>
            <div class="social_icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-snapchat"></i>
            </div>
            <div class="button">
                <a href="#">SHOP NOW</a>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
        </div>
    </section>
    <!--products-->
    <div class="products" id="products">
        <h1>PRODUCTS</h1>
        <div class="box">
            <div class="card">
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share-from-square"></i>
                </div>
                <div class="image">
                    <img src="https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"style="height:150px"> 
                </div>
                <div class="product_text">
                    <h2>NIKE</h2>
                    <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose </p>
                    <h3>$99.99</h3>
                </div>
                <div class="product_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="btn">ADD TO CART</a>
            </div>
            <div class="card">
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share-from-square"></i>
                </div>
                <div class="image">
                    <img src="https://images.pexels.com/photos/1598505/pexels-photo-1598505.jpeg?auto=compress&cs=tinysrgb&w=800"style="height:150px"> 
                </div>
                <div class="product_text">
                    <h2>NIKE</h2>
                    <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose </p>
                    <h3>$75.25</h3>
                </div>
                <div class="product_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="btn">ADD TO CART</a>
            </div>            <div class="card">
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share-from-square"></i>
                </div>
                <div class="image">
                    <img src="https://images.pexels.com/photos/1478442/pexels-photo-1478442.jpeg?auto=compress&cs=tinysrgb&w=800"style="height:150px"> 
                </div>
                <div class="product_text">
                    <h2>NIKE</h2>
                    <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose </p>
                    <h3>$87</h3>
                </div>
                <div class="product_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="btn">ADD TO CART</a>
            </div>            <div class="card">
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share-from-square"></i>
                </div>
                <div class="image">
                    <img src="https://images.pexels.com/photos/786003/pexels-photo-786003.jpeg?auto=compress&cs=tinysrgb&w=800"style="height:150px"> 
                </div>
                <div class="product_text">
                    <h2>NIKE</h2>
                    <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose </p>
                    <h3>$125.50</h3>
                </div>
                <div class="product_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="btn">ADD TO CART</a>
            </div>            <div class="card">
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share-from-square"></i>
                </div>
                <div class="image">
                    <img src="https://images.pexels.com/photos/2529147/pexels-photo-2529147.jpeg?auto=compress&cs=tinysrgb&w=800"style="height:150px"> 
                </div>
                <div class="product_text">
                    <h2>NIKE</h2>
                    <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose </p>
                    <h3>$98</h3>
                </div>
                <div class="product_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="btn">ADD TO CART</a>
            </div>            <div class="card">
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share-from-square"></i>
                </div>
                <div class="image">
                    <img src="https://images.pexels.com/photos/1032110/pexels-photo-1032110.jpeg?auto=compress&cs=tinysrgb&w=800"style="height:150px"> 
                </div>
                <div class="product_text">
                    <h2>NIKE</h2>
                    <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose </p>
                    <h3>$200</h3>
                </div>
                <div class="product_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="btn">ADD TO CART</a>
            </div>            <div class="card">
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share-from-square"></i>
                </div>
                <div class="image">
                    <img src="https://images.pexels.com/photos/1280064/pexels-photo-1280064.jpeg?auto=compress&cs=tinysrgb&w=800"style="height:150px"> 
                </div>
                <div class="product_text">
                    <h2>NIKE</h2>
                    <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose </p>
                    <h3>$65</h3>
                </div>
                <div class="product_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="btn">ADD TO CART</a>
            </div>            <div class="card">
                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-share-from-square"></i>
                </div>
                <div class="image">
                    <img src="https://images.pexels.com/photos/2529157/pexels-photo-2529157.jpeg?auto=compress&cs=tinysrgb&w=800 " style="height:150px"> 
                </div>
                <div class="product_text">
                    <h2>NIKE</h2>
                    <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose </p>
                    <h3>$90.25</h3>
                </div>
                <div class="product_star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="btn">ADD TO CART</a>
            </div>
        </div>
    </div>
    <!--About-->
    <div class="about" id="about">
        <h1>Web<span>About</span></h1>
        <div class="about_main">
            <div class="about_image">
                <div class="about_small_image">
                    <img src="https://images.pexels.com/photos/13525776/pexels-photo-13525776.jpeg?auto=compress&cs=tinysrgb&w=800">
                    <img src="https://images.pexels.com/photos/14910512/pexels-photo-14910512.jpeg?auto=compress&cs=tinysrgb&w=800">
                    <img src="https://images.pexels.com/photos/12628400/pexels-photo-12628400.jpeg?auto=compress&cs=tinysrgb&w=800">
                    <img src="https://images.pexels.com/photos/1476209/pexels-photo-1476209.jpeg?auto=compress&cs=tinysrgb&w=800">
                    <img src="https://images.pexels.com/photos/4490019/pexels-photo-4490019.jpeg?auto=compress&cs=tinysrgb&w=800">
                </div>
                <div class="image_contaner">
                    <img src="https://images.pexels.com/photos/1478442/pexels-photo-1478442.jpeg?auto=compress&cs=tinysrgb&w=800" id="imagebox">
                </div>
            </div>
            <div class="about_text">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, 
                    making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
                     obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, 
                     discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"
                      (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during 
                      the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                    The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from
                     "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the
                      1914 translation by H. Rackham.
                    </p>
            </div>
        </div>
        <div class="about_btn">
            <a href="#">SHOP NOW</a>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
        <script>
            function function(small){
                var full = document.getElementById("imagebox")
                full.src = small.src
            }
        </script>

    </div>

<!--Review-->
<div class="review" id="review">
    <h1>Customer's<span>review</span></h1>
    <div class="review_box">
       <div class="review_card">
            <div class="review_top">
                <div class="profile">
                    <div class="profile_image">
                        <img src="https://images.pexels.com/photos/977796/pexels-photo-977796.jpeg?auto=compress&cs=tinysrgb&w=800">
                    </div>
                    <div class="name">
                        <strong>Sai kumar</strong>
                        <div class="like">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                     industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
                     and scrambled it to make a type specimen book. </p>
            </div>

        </div>

        <div class="review_card">
            <div class="review_top">
                <div class="profile">
                    <div class="profile_image">
                        <img src="https://images.pexels.com/photos/837358/pexels-photo-837358.jpeg?auto=compress&cs=tinysrgb&w=800">
                    </div>
                    <div class="name">
                        <strong>Vasanth</strong>
                        <div class="like">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                     industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
                     and scrambled it to make a type specimen book. </p>
            </div>

        </div>
        <div class="review_card">
            <div class="review_top">
                <div class="profile">
                    <div class="profile_image">
                        <img src="https://images.pexels.com/photos/845457/pexels-photo-845457.jpeg?auto=compress&cs=tinysrgb&w=800">
                    </div>
                    <div class="name">
                        <strong>Nithin</strong>
                        <div class="like">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half-stroke"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                     industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
                     and scrambled it to make a type specimen book. </p>
            </div>

        </div>
        

    </div>
    <div class="review_box">
        <div class="review_card">
             <div class="review_top">
                 <div class="profile">
                     <div class="profile_image">
                         <img src="https://images.pexels.com/photos/762080/pexels-photo-762080.jpeg?auto=compress&cs=tinysrgb&w=800">
                     </div>
                     <div class="name">
                         <strong>Varsha</strong>
                         <div class="like">
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star-half-stroke"></i>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="comment">
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
                      and scrambled it to make a type specimen book. </p>
             </div>
 
         </div>
 
         <div class="review_card">
             <div class="review_top">
                 <div class="profile">
                     <div class="profile_image">
                         <img src="https://images.pexels.com/photos/1964970/pexels-photo-1964970.jpeg?auto=compress&cs=tinysrgb&w=800">
                     </div>
                     <div class="name">
                         <strong>Rajashekar</strong>
                         <div class="like">
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star-half-stroke"></i>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="comment">
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
                      and scrambled it to make a type specimen book. </p>
             </div>
 
         </div>
         <div class="review_card">
             <div class="review_top">
                 <div class="profile">
                     <div class="profile_image">
                         <img src="https://images.pexels.com/photos/2709563/pexels-photo-2709563.jpeg?auto=compress&cs=tinysrgb&w=800">
                     </div>
                     <div class="name">
                         <strong>Rishi</strong>
                         <div class="like">
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star"></i>
                             <i class="fa-solid fa-star-half-stroke"></i>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="comment">
                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                      industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type 
                      and scrambled it to make a type specimen book. </p>
             </div>
 
         </div>
         
 
     </div>
</div>


<!--Service-->

<div class="services" id="servises">
    <h1>Our<span>services</span></h1>
    <div class="service_cards">
        <div class="servics_box">
            <i class="fa-solid fa-truck-fast"></i>
            <h3>fast delivery</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        </div>
        <div class="servics_box">
            <i class="fa-sharp fa-solid fa-rotate-right"></i>
            <h3>10 days replacement</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        </div>        
        <div class="servics_box">
            <i class="fa-solid fa-headset"></i>
            <h3>24 * 7 support</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        </div>
    </div>
</div>

<!--login form-->

<div class="login_form">
    <div class="left">
        <img src="https://images.pexels.com/photos/4490019/pexels-photo-4490019.jpeg?auto=compress&cs=tinysrgb&w=800">
    </div>

    <div class="right">
        <h1>Welcome Back</h1>
        <form action="#" method="post">
            <p>user Name</p>
            <div class="user">
                <i class="fa-solid fa-user"></i>
                <input type="text" name="user" placeholder="User Name" class="username">
            </div>
            <p class="password_tag">Password</p>
            <div class="password">
                <i class="fa-solid fa-lock"></i>
                <input type="text" name="password" placeholder="password">
            </div>
            <p class="forget">Forget password?</p>
            <button type="submit">Login</button>
            <div class="loging_icons">
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </form>
    </div>
</div>
<!--footer-->

<footer>
    <div class="footer_main">
        <div class="tag">
            <h1>Contact</h1>
            <a href="#"><i class="fa-solid fa-house"></i>1-34/Potharam/srikantha chari statue near</a>
            <a href="#"><i class="fa-solid fa-phone"></i>6305074395</a>
            <a href="#"><i class="fa-solid fa-envelope"></i>vamshimamidipelli@gmail.com</a>
        </div>
        <div class="tag">
            <h1>Contact</h1>
            <a href="#" class="center">FAQ</a>
            <a href="#" class="center">Shipping</a>
            <a href="#" class="center">Returns</a>
            <a href="#" class="center">Payment options</a>
        </div>

        <div class="tag">
            <h1>Our stores</h1>
            <a href="#" class="center">India </a>
            <a href="#" class="center">Srilanka</a>
            <a href="#" class="center">USA</a>
            <a href="#" class="center">Japan</a>

        </div>

        <div class="tag">
            <h1>Follow us </h1>
            <div class="social_link">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>

        <div class="tag">
            <h1>Newsletter</h1>
            <div class="search_bar">
                <input type="text" placeholder="your email id is here!">
                <button type="submit">subscribe</button>
            </div>
        </div>
        
    </div>
</footer>

</body>
</html>